div {
  width: 422px;
  right: 0;
  margin: 0 18px 18px 0;

  text-align: center;
  align-items: center;
  font-family: 'Inter', 'Helvetica neue', Helvetica, sans-serif;
  position: absolute;
  z-index: 9999;
  background: #f6f6f6;
  min-width: 230px;

  /* pass the scroll event through the btns background */
  pointer-events: none;
}

@media screen and (max-width: 950px) {
  div {
    width: auto !important;
  }
}

button {
  width: 178px !important;
  min-width: 178px;
  height: 40px;

  color: #fff;
  background: #2e68c0;

  cursor: pointer;
  pointer-events: auto;

  margin-bottom: 8px;
  margin-right: 8px;
  padding: 4px 12px;

  justify-content: start;
  align-self: center;

  font-size: 16px;
  border-radius: 6px;
  border: 0;

  display: inline-flex;
  position: relative;

  font-family: inherit;
}

/* fix `View in LibreScore` button text overflow */
button:last-of-type {
  width: unset !important;
}

button:hover {
  background: #1a4f9f;
}

/* light theme btn */
button.light {
  color: #2e68c0;
  background: #e1effe;
}

button.light:hover {
  background: #c3ddfd;
}

svg {
  display: inline-block;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

span {
  margin-top: auto;
  margin-bottom: auto;
}